<!DOCTYPE html><!-- 22161039 이정인 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<style>

* {
  padding:0;
  margin: 0;
}

body{
  font-family: "Pretendard";
  color: white;
  background-color: #0D1C41;
}

li{
  list-style-type: none;
}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
    text-decoration: none;
}

a:hover {
  color: #cbcbcb;
    text-decoration: none;
}

a:active {
  color: #cbcbcb;
    text-decoration: none;
}

.header{
  display: flex;
  position: fixed;
  margin: auto;
  width: 1100px;
  height: 100px;
  background-color: #0D1C41;
  border-bottom: solid 1px #ffffff;
}

.logo{
  margin: 35px 0 35px 20px;
  height: 40px;
}

.logo a img{
  height: 40px;
}

.nav{
  display: flex;
  justify-content: flex-end;
  margin-top: 35px;
  width: 1110px;
}

.nav li{
  margin-left: 40px;
  margin-right: 20px;
}

.nav li a{
  display: inline;
  margin-left: 40px;
  margin-left: 20px;
}

.clear {
  clear: both;
}

section {
  padding-top: 100px;
  overflow: hidden;
  height: auto;
  width: 1100px;
  background-color: black;
}

#page {
  overflow: hidden;
  width: 1100px;
  margin: 0 auto;
}

.video {
  width: auto;
  height: auto;
}

#banner {
  width: 1000px;
  height: 400px;
  padding: 50px;
  margin: 0;
  background-color: black;
}

#member.html

footer {
  width: 1100px;
  height: 130px;
  margin-top: 20px;
}

#footer_box {
  with: 1110px;
  height: 130px;
  margin: 0 auto;
}
#footer_logo {
  float: left;
  margin: 50px 0 70px 30px;
}
#sites {
  float: right;
  margin: 30px 0 0 100px;
}
#address {
  float: left;
  margin: 30px 0 0 100px;
}

</style>
  </head>




  <body>

  <div id="page">
  <div class="header">
    <div class="logo">
      <a href="index.html"><img src="img/logo.jpeg"</a>
    </div>
    <ul class="nav">
      <li><a href="members.html">MEMBERS</a></li>
      <li><a href="discography.html">DISCOGRAPHY</a></li>
      <li><a href="video.html">VIDEO</a></li>
    </ul>
  </div>



   <section>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video24.mp4" type="video/mp4">
         <source src ="video/video24.webm" type="video/webm">
         <source src ="video/video24.ogg" type="video/ogg">
     </div>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video23.mp4" type="video/mp4">
         <source src ="video/video23.webm" type="video/webm">
         <source src ="video/video23.ogg" type="video/ogg">
     </div>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video22.mp4" type="video/mp4">
         <source src ="video/video22.webm" type="video/webm">
         <source src ="video/video22.ogg" type="video/ogg">
     </div>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video21.mp4" type="video/mp4">
         <source src ="video/video21.webm" type="video/webm">
         <source src ="video/video21.ogg" type="video/ogg">
     </div>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video20.mp4" type="video/mp4">
         <source src ="video/video20.webm" type="video/webm">
         <source src ="video/video20.ogg" type="video/ogg">
     </div>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video19.mp4" type="video/mp4">
         <source src ="video/video19.webm" type="video/webm">
         <source src ="video/video19.ogg" type="video/ogg">
     </div>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video18.mp4" type="video/mp4">
         <source src ="video/video18.webm" type="video/webm">
         <source src ="video/video18.ogg" type="video/ogg">
     </div>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video17.mp4" type="video/mp4">
         <source src ="video/video17.webm" type="video/webm">
         <source src ="video/video17.ogg" type="video/ogg">
     </div>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video16.mp4" type="video/mp4">
         <source src ="video/video16.webm" type="video/webm">
         <source src ="video/video16.ogg" type="video/ogg">
     </div>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video15.mp4" type="video/mp4">
         <source src ="video/video15.webm" type="video/webm">
         <source src ="video/video15.ogg" type="video/ogg">
     </div>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video14.mp4" type="video/mp4">
         <source src ="video/video14.webm" type="video/webm">
         <source src ="video/video14.ogg" type="video/ogg">
     </div>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video13.mp4" type="video/mp4">
         <source src ="video/video13.webm" type="video/webm">
         <source src ="video/video13.ogg" type="video/ogg">
     </div>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video12.mp4" type="video/mp4">
         <source src ="video/video12.webm" type="video/webm">
         <source src ="video/video12.ogg" type="video/ogg">
     </div>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video11.mp4" type="video/mp4">
         <source src ="video/video11.webm" type="video/webm">
         <source src ="video/video11.ogg" type="video/ogg">
     </div>
     <div class="video">
       <video width="1110" controls>
         <source src ="video/video10.mp4" type="video/mp4">
         <source src ="video/video10.webm" type="video/webm">
         <source src ="video/video10.ogg" type="video/ogg">
     </div>
    <div class="video">
      <video width="1110" controls>
        <source src ="video/video8.mp4" type="video/mp4">
        <source src ="video/video8.webm" type="video/webm">
        <source src ="video/video8.ogg" type="video/ogg">
    </div>
    <div class="video">
      <video width="1110" controls>
        <source src ="video/video6.mp4" type="video/mp4">
        <source src ="video/video6.webm" type="video/webm">
        <source src ="video/video6.ogg" type="video/ogg">
    </div>
    <div class="video">
      <video width="1110" controls>
        <source src ="video/video5.mp4" type="video/mp4">
        <source src ="video/video5.webm" type="video/webm">
        <source src ="video/video5.ogg" type="video/ogg">
     </div>
   <div class="video">
     <video width="1110" controls>
       <source src ="video/video4.mp4" type="video/mp4">
       <source src ="video/video4.webm" type="video/webm">
       <source src ="video/video4.ogg" type="video/ogg">
   </div>
   <div class="video">
     <video width="1110" controls>
       <source src ="video/video3.mp4" type="video/mp4">
       <source src ="video/video3.webm" type="video/webm">
       <source src ="video/video3.ogg" type="video/ogg">
   </div>
   <div class="video">
     <video width="1110" controls>
       <source src ="video/video1.mp4" type="video/mp4">
       <source src ="video/video1.webm" type="video/webm">
       <source src ="video/video1.ogg" type="video/ogg">
    </div>
   </section>


   <div class="clear"></div>
   <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <img src="img/smlogo.png"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="img/dreamuslogo.png"><br><br><br>
          Copyright&copy; 2021. DESIGN ICHIGO
        </div>
        <div id="sites">
          <a href="https://www.youtube.com/c/nct127"  target="_blank"><img src="img/youtube.png" width="20" </a>
          <a href="https://www.youtube.com/c/nct127"  target="_blank">YouTube</a>&nbsp;&nbsp;
          <a href="https://twitter.com/nctsmtown_127"  target="_blank"><img src="img/twitter.png" width="20" </a>
          <a href="https://twitter.com/nctsmtown_127"  target="_blank">Twitter</a>&nbsp;&nbsp;
          <a href="https://www.facebook.com/NCT127.smtown"  target="_blank"><img src="img/facebook.png" width="20" </a>
          <a href="https://www.facebook.com/NCT127.smtown"  target="_blank">Facebook</a>&nbsp;&nbsp;
          <a href="https://www.instagram.com/nct127/"  target="_blank"><img src="img/instagram.png" width="20" </a>
          <a href="https://www.instagram.com/nct127/"  target="_blank">Instagram</a>&nbsp;&nbsp;
          <a href="https://www.vlive.tv/channel/DEE409"  target="_blank"><img src="img/vlive.png" width="20" </a>
          <a href="https://www.vlive.tv/channel/DEE409"  target="_blank">V LIVE</a>
       </div>
      </div>
    </footer>
    </div>
  </body>
</html>
